VITE_BASE_URL_DEVELOPMENT=http://10.100.7.113:8522/dominion/api/v1
VITE_BASE_URL_PRODUCTION=http://10.100.7.113:8522/dominion/api/v1
VITE_BASE_URL_TEST=https://test1.providusbank.com/dominion/api/v1/
VITE_ENVIRONMENT=TEST